<?xml version="1.0" encoding="UTF-8"?>
<fmxml xmlns="http://www.foldingmap.co/fmxml/">
	<document>
		<name>New Map</name>
		<description></description>
		<view>-122.84127044677734,44.521060943603516,11.281304359436035</view>
		<projection>Mercator</projection>
		<nodes>
		</nodes>
		<mapstyle>
			<Style>
				<BackColor>f4f3f0ff</BackColor>
			</Style>
			<Style id="Camp Site">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_campsite-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>12.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Cyber Café">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_internet_cafe-small.png</href>
					</Icon>
				</IconStyle>
			</Style>
			<Style id="Memorial">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_monument-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Building">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>1.0</scale>
					<heading>0.0</heading>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Tourist Attraction">
				<IconStyle>
					<color>99b3ccff</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>1.0</scale>
					<heading>0.0</heading>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Amenity">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>1.0</scale>
					<heading>0.0</heading>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Police Station">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_police-small.png</href>
					</Icon>
				</IconStyle>
			</Style>
			<Style id="Roadblock">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_roadblock-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Mountain Peak">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_triangle-solid-small.png</href>
					</Icon>
				</IconStyle>
			</Style>
			<Style id="University">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_college-small.png</href>
					</Icon>
				</IconStyle>
			</Style>
			<Style id="Place Of Worship - Islam">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_religious-islam-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Super Market">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_shop-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Library">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_library-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Cinema">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_cinema-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Post Office">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_post-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Golf">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_golf-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Prison">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_prison-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Clinic">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_hospital-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>12.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="School">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_school-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Point">
				<IconStyle>
					<color>f33e3e80</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>1.0</scale>
					<heading>0.0</heading>
				</IconStyle>
			</Style>
			<Style id="Bus Station">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_bus-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Antenna">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_antenna-small.png</href>
					</Icon>
				</IconStyle>
			</Style>
			<Style id="Embassy">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_embassy-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Labeled Point">
				<IconStyle>
					<color>000000ff</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>1.0</scale>
					<heading>0.0</heading>
				</IconStyle>
				<labelStyle>
					<color>ffffffff</color>
					<outlineColor>444444ff</outlineColor>
					<font>
						<family>SansSerif</family>
						<style>Plain</style>
						<size>12</size>
					</font>
				</labelStyle>
			</Style>
			<Style id="Industrial">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_industrial-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Parking">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_parking-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Hospital">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_hospital-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>12.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Dangerous Area">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_dangerous-area-small.png</href>
					</Icon>
				</IconStyle>
			</Style>
			<Style id="Shop">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_shop-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Photo">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_photo-small.png</href>
					</Icon>
				</IconStyle>
			</Style>
			<Style id="Place - City">
				<IconStyle>
					<color>000000ff</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>1.0</scale>
					<heading>0.0</heading>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>2.0</minTileZoom>
					</Visibility>
				</IconStyle>
				<labelStyle>
					<color>ffffffff</color>
					<outlineColor>444444ff</outlineColor>
					<font>
						<family>SansSerif</family>
						<style>Plain</style>
						<size>12</size>
					</font>
				</labelStyle>
			</Style>
			<Style id="Mine">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_mine-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Forest">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_forest-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>12.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Place - Suburb">
				<IconStyle>
					<color>000000ff</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>1.0</scale>
					<heading>0.0</heading>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>12.0</minTileZoom>
					</Visibility>
				</IconStyle>
				<labelStyle>
					<color>ffffffff</color>
					<outlineColor>444444ff</outlineColor>
					<font>
						<family>SansSerif</family>
						<style>Plain</style>
						<size>12</size>
					</font>
				</labelStyle>
			</Style>
			<Style id="Moto Taxi">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_mototaxi-small.png</href>
					</Icon>
				</IconStyle>
			</Style>
			<Style id="Minefield">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_minefield-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Courthouse">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_courthouse-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Ferry">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_ferry-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Fire Station">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_fire-station-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Pharmacy">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_pharmacy-small.png</href>
					</Icon>
				</IconStyle>
			</Style>
			<Style id="Marker">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_marker-small.png</href>
					</Icon>
				</IconStyle>
			</Style>
			<Style id="NGO Office">
				<IconStyle>
					<color>000000ff</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>1.0</scale>
					<heading>0.0</heading>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Public Toilets">
				<IconStyle>
					<color>000000ff</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>1.0</scale>
					<heading>0.0</heading>
				</IconStyle>
			</Style>
			<Style id="Dam">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_dam-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Football">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_football-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Place Of Worship">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_place-of-worship-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Phone">
				<IconStyle>
					<color>000000ff</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>1.0</scale>
					<heading>0.0</heading>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Warehouse">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_warehouse-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Restaurant - Fast Food">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_fast-food-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Park">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_park-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Place Of Worship - Jewish">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_religious-jewish-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Bridge">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_bridge-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Harbor">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_harbor-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Tree">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_tree-small.png</href>
					</Icon>
				</IconStyle>
			</Style>
			<Style id="Parking Garage">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_parking-garage-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Bar">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_bar-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Place Of Worship - Christian">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_religious-christian-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Cafe">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_cafe-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="(Unspecified Point)">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>1.0</scale>
					<heading>0.0</heading>
				</IconStyle>
			</Style>
			<Style id="Place - Town">
				<IconStyle>
					<color>000000ff</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>1.0</scale>
					<heading>0.0</heading>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>12.0</minTileZoom>
					</Visibility>
				</IconStyle>
				<labelStyle>
					<color>ffffffff</color>
					<outlineColor>444444ff</outlineColor>
					<font>
						<family>SansSerif</family>
						<style>Plain</style>
						<size>12</size>
					</font>
				</labelStyle>
			</Style>
			<Style id="Hill">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_triangle-solid-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>8.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Swimming">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_swimming-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Heliport">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_heliport-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Bank">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>dark_bank.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Garden">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_garden-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Place Of Worship - Hindu">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_religious-hindu-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Hotel">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_lodging-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Zoo">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_zoo-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Place - Village">
				<IconStyle>
					<color>000000ff</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>1.0</scale>
					<heading>0.0</heading>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>12.0</minTileZoom>
					</Visibility>
				</IconStyle>
				<labelStyle>
					<color>ffffffff</color>
					<outlineColor>444444ff</outlineColor>
					<font>
						<family>SansSerif</family>
						<style>Plain</style>
						<size>12</size>
					</font>
				</labelStyle>
			</Style>
			<Style id="Cemetery">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_cemetery-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Grocery">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_grocery-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Restaurant">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_restaurant-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Airport">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_airport-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>12.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Gas Station">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_fuel-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Railway Stop">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_rail-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Lookout">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_lookout-small.png</href>
					</Icon>
				</IconStyle>
			</Style>
			<Style id="Art Gallery">
				<IconStyle>
					<color>44444480</color>
					<colorMode>normal</colorMode>
					<outline>1</outline>
					<outlineColor>32323280</outlineColor>
					<scale>0.0</scale>
					<heading>0.0</heading>
					<Icon>
						<href>standard_art-gallery-small.png</href>
					</Icon>
					<Visibility>
						<maxTileZoom>25.0</maxTileZoom>
						<minTileZoom>16.0</minTileZoom>
					</Visibility>
				</IconStyle>
			</Style>
			<Style id="Road - Secondary Highway Link">
				<LineStyle>
					<width>1.0</width>
					<color>fffe79ff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>e2d5a2ff</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
				<labelStyle>
					<color>4b443cff</color>
					<outlineColor>fffe79ff</outlineColor>
					<font>
						<family>SansSerif</family>
						<style>Plain</style>
						<size>10</size>
					</font>
				</labelStyle>
			</Style>
			<Style id="Border - Inter-Country">
				<LineStyle>
					<width>1.2</width>
					<color>b4aeaeff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>0</outline>
					<scaleWidth>false</scaleWidth>
					<lineStroke>Dashed</lineStroke>
				</LineStyle>
			</Style>
			<Style id="Ferry Line">
				<LineStyle>
					<width>1.5</width>
					<color>6e71f8ff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>0</outline>
					<scaleWidth>false</scaleWidth>
					<lineStroke>Dashed</lineStroke>
				</LineStyle>
			</Style>
			<Style id="Water Way - Intermittent Stream">
				<LineStyle>
					<width>1.0</width>
					<color>a5bfddff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>0</outline>
					<scaleWidth>false</scaleWidth>
					<lineStroke>Dashed</lineStroke>
				</LineStyle>
			</Style>
			<Style id="Border - Country Border">
				<LineStyle>
					<width>1.2</width>
					<color>b4aeaeff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>0</outline>
					<scaleWidth>false</scaleWidth>
				</LineStyle>
			</Style>
			<Style id="Road - Unclassified">
				<LineStyle>
					<width>0.9</width>
					<color>ffffffff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>44444480</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
				<labelStyle>
					<color>4b443cff</color>
					<outlineColor>ffffffff</outlineColor>
					<font>
						<family>SansSerif</family>
						<style>Plain</style>
						<size>10</size>
					</font>
				</labelStyle>
			</Style>
			<Style id="Road - City Secondary">
				<LineStyle>
					<width>1.5</width>
					<color>ffffffff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>44444480</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
				<labelStyle>
					<color>4b443cff</color>
					<outlineColor>ffffffff</outlineColor>
					<font>
						<family>SansSerif</family>
						<style>Plain</style>
						<size>10</size>
					</font>
				</labelStyle>
			</Style>
			<Style id="Water Way - Stream">
				<LineStyle>
					<width>1.0</width>
					<color>a5bfddff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>0</outline>
					<scaleWidth>false</scaleWidth>
				</LineStyle>
			</Style>
			<Style id="(Unspecified Linestring)">
				<LineStyle>
					<width>1.0</width>
					<color>44444480</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>0</outline>
					<scaleWidth>false</scaleWidth>
				</LineStyle>
			</Style>
			<Style id="Road - Motorway">
				<LineStyle>
					<width>2.5</width>
					<color>ffc345ff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>d98e0fff</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
			</Style>
			<Style id="Road - Primary Highway Link">
				<LineStyle>
					<width>1.5</width>
					<color>ffc345ff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>d98e0fff</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
			</Style>
			<Style id="Coastline">
				<LineStyle>
					<width>1.2</width>
					<color>eac875ff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>0</outline>
					<scaleWidth>false</scaleWidth>
				</LineStyle>
			</Style>
			<Style id="Rail Line">
				<LineStyle>
					<width>1.2</width>
					<color>ffffffff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>d4d0ccff</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
					<lineStroke>Solid-Dashed</lineStroke>
				</LineStyle>
			</Style>
			<Style id="Pier">
				<LineStyle>
					<width>0.8</width>
					<color>f4f3f0ff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>e7e6e1ff</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
			</Style>
			<Style id="Rail - Tram">
				<LineStyle>
					<width>0.2</width>
					<color>ffffffff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>d4d0ccff</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
					<lineStroke>Solid-Dashed</lineStroke>
				</LineStyle>
			</Style>
			<Style id="Route">
				<LineStyle>
					<width>1.0</width>
					<color>69a8ee80</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>0</outline>
				</LineStyle>
			</Style>
			<Style id="Water Way - River">
				<LineStyle>
					<width>3.0</width>
					<color>a5bfddff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>0</outline>
				</LineStyle>
			</Style>
			<Style id="Hiking Trail">
				<LineStyle>
					<width>1.0</width>
					<color>ffffffff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>44444464</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
					<lineStroke>In-Dash</lineStroke>
				</LineStyle>
				<labelStyle>
					<color>4b443cff</color>
					<outlineColor>ffffffff</outlineColor>
					<font>
						<family>SansSerif</family>
						<style>Plain</style>
						<size>10</size>
					</font>
				</labelStyle>
			</Style>
			<Style id="Path - Steps">
				<LineStyle>
					<width>0.4</width>
					<color>e7e6e1ff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>44444480</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
			</Style>
			<Style id="Road - City Primary">
				<LineStyle>
					<width>1.5</width>
					<color>ffffffff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>44444480</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
				<labelStyle>
					<color>4b443cff</color>
					<outlineColor>ffffffff</outlineColor>
					<font>
						<family>SansSerif</family>
						<style>Plain</style>
						<size>10</size>
					</font>
				</labelStyle>
			</Style>
			<Style id="Rail - Platform">
				<LineStyle>
					<width>0.5</width>
					<color>e7e6e1ff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>0</outline>
				</LineStyle>
			</Style>
			<Style id="Path - Bikeway">
				<LineStyle>
					<width>0.4</width>
					<color>ffffffff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>44444480</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
			</Style>
			<Style id="Track">
				<LineStyle>
					<width>1.0</width>
					<color>44444480</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>0</outline>
				</LineStyle>
			</Style>
			<Style id="Power Line">
				<LineStyle>
					<width>1.0</width>
					<color>631c1cff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>0</outline>
					<scaleWidth>false</scaleWidth>
					<lineStroke>Dotted</lineStroke>
				</LineStyle>
			</Style>
			<Style id="Path - Running">
				<LineStyle>
					<width>0.4</width>
					<color>ffffffff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>44444480</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
			</Style>
			<Style id="Territorial Boundary">
				<LineStyle>
					<width>1.5</width>
					<color>a184b3ff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>0</outline>
					<scaleWidth>false</scaleWidth>
					<lineStroke>Dashed</lineStroke>
				</LineStyle>
			</Style>
			<Style id="Path - Footway">
				<LineStyle>
					<width>0.4</width>
					<color>ffffffff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>44444480</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
			</Style>
			<Style id="Rock Face">
				<LineStyle>
					<width>1.5</width>
					<color>772c00ff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>0</outline>
					<scaleWidth>false</scaleWidth>
					<lineStroke>Dashed</lineStroke>
				</LineStyle>
			</Style>
			<Style id="Road - Secondary Highway">
				<LineStyle>
					<width>1.8</width>
					<color>fffe79ff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>e2d5a2ff</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
				<labelStyle>
					<color>4b443cff</color>
					<outlineColor>fffe79ff</outlineColor>
					<font>
						<family>SansSerif</family>
						<style>Plain</style>
						<size>10</size>
					</font>
				</labelStyle>
			</Style>
			<Style id="Road - City Tertiary">
				<LineStyle>
					<width>1.0</width>
					<color>ffffffff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>44444480</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
				<labelStyle>
					<color>4b443cff</color>
					<outlineColor>ffffffff</outlineColor>
					<font>
						<family>SansSerif</family>
						<style>Plain</style>
						<size>10</size>
					</font>
				</labelStyle>
			</Style>
			<Style id="Road - Motorway Link">
				<LineStyle>
					<width>1.5</width>
					<color>ffc345ff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>d98e0fff</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
			</Style>
			<Style id="Road - Primary Highway">
				<LineStyle>
					<width>2.5</width>
					<color>ffc345ff</color>
					<selectedFillColor>f33e3e80</selectedFillColor>
					<outline>1</outline>
					<outlineColor>d98e0fff</outlineColor>
					<selectedOutlineColor>ff0000ff</selectedOutlineColor>
				</LineStyle>
				<labelStyle>
					<color>4b443cff</color>
					<outlineColor>ffc345ff</outlineColor>
					<font>
						<family>SansSerif</family>
						<style>Plain</style>
						<size>10</size>
					</font>
				</labelStyle>
			</Style>
			<Style id="Stadium">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>aacc82ff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="Park">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>c9dfafff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="Building">
				<PolyStyle>
					<featureType>Unknown</featureType>
					<color>e7e6e1ff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
					<outlines>
						<outlineStyle>
							<borderCondition>Any</borderCondition>
							<color>d4d0ccff</color>
							<selectedColor>ff0000ff</selectedColor>
							<strokeStyle>Solid</strokeStyle>
							<width>1.0</width>
						</outlineStyle>
					</outlines>
				</PolyStyle>
			</Style>
			<Style id="Reef">
				<PolyStyle>
					<featureType>Unknown</featureType>
					<color>cbd8e6ff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
					<outlines>
						<outlineStyle>
							<borderCondition>Any</borderCondition>
							<color>b7cbe4c8</color>
							<selectedColor>ff0000ff</selectedColor>
							<strokeStyle>Solid</strokeStyle>
							<width>1.0</width>
						</outlineStyle>
					</outlines>
				</PolyStyle>
			</Style>
			<Style id="Snow Cover">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>ffffffff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
					<outlines>
						<outlineStyle>
							<borderCondition>Any</borderCondition>
							<color>ffffff8c</color>
							<selectedColor>ff0000ff</selectedColor>
							<strokeStyle>Solid</strokeStyle>
							<width>1.0</width>
						</outlineStyle>
					</outlines>
				</PolyStyle>
			</Style>
			<Style id="Island">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>efede6ff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
					<outlines>
						<outlineStyle>
							<borderCondition>Any</borderCondition>
							<color>efede68c</color>
							<selectedColor>ff0000ff</selectedColor>
							<strokeStyle>Solid</strokeStyle>
							<width>1.0</width>
						</outlineStyle>
					</outlines>
				</PolyStyle>
			</Style>
			<Style id="University">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>e8ddbdff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="Parking Lot">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>d4d0ccff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
					<outlines>
						<outlineStyle>
							<borderCondition>Any</borderCondition>
							<color>44444478</color>
							<selectedColor>ff0000ff</selectedColor>
							<strokeStyle>Solid</strokeStyle>
							<width>1.0</width>
						</outlineStyle>
					</outlines>
				</PolyStyle>
			</Style>
			<Style id="Default Backdrop">
				<PolyStyle>
					<featureType>Unknown</featureType>
					<color>a6aeb780</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="Country - Filled">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>efede6ff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
					<outlines>
						<outlineStyle>
							<borderCondition>Any</borderCondition>
							<color>c8c8c880</color>
							<selectedColor>ff0000ff</selectedColor>
							<strokeStyle>Solid</strokeStyle>
							<width>1.0</width>
						</outlineStyle>
					</outlines>
				</PolyStyle>
			</Style>
			<Style id="Country - No Fill">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>ffffffff</color>
					<colorMode>normal</colorMode>
					<fill>0</fill>
					<outlines>
						<outlineStyle>
							<borderCondition>Any</borderCondition>
							<color>c8c8c880</color>
							<selectedColor>ff0000ff</selectedColor>
							<strokeStyle>Solid</strokeStyle>
							<width>1.0</width>
						</outlineStyle>
					</outlines>
				</PolyStyle>
			</Style>
			<Style id="Sports Field">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>c9dfafff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="Residential Area">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>dcdcdcff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
					<outlines>
						<outlineStyle>
							<borderCondition>Any</borderCondition>
							<color>44444480</color>
							<selectedColor>ff0000ff</selectedColor>
							<strokeStyle>Solid</strokeStyle>
							<width>1.0</width>
						</outlineStyle>
					</outlines>
				</PolyStyle>
			</Style>
			<Style id="Lake">
				<PolyStyle>
					<featureType>Water</featureType>
					<color>a5bfddff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="River">
				<PolyStyle>
					<featureType>Water</featureType>
					<color>a5bfddff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="School">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>e8ddbdff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="Agricultural Plot">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>acc2a0ff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="Wet Land">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>84dc4fff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="Commercial Area">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>ded0d5ff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="Ocean">
				<PolyStyle>
					<featureType>Water</featureType>
					<color>a5bfddff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="Grass Field">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>bed9a6ff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="Forest">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>87a279ff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
					<outlines>
						<outlineStyle>
							<borderCondition>Any</borderCondition>
							<color>444444b4</color>
							<selectedColor>ff0000ff</selectedColor>
							<strokeStyle>Solid</strokeStyle>
							<width>1.0</width>
						</outlineStyle>
					</outlines>
				</PolyStyle>
			</Style>
			<Style id="Beach">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>e6d297ff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="Market">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>00998dff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="Protected Area">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>c9dfafff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
			<Style id="(Unspecified Polygon)">
				<PolyStyle>
					<featureType>Unknown</featureType>
					<color>bcbeb2ff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
					<outlines>
						<outlineStyle>
							<borderCondition>Any</borderCondition>
							<color>444444b4</color>
							<selectedColor>ff0000ff</selectedColor>
							<strokeStyle>Solid</strokeStyle>
							<width>1.0</width>
						</outlineStyle>
					</outlines>
				</PolyStyle>
			</Style>
			<Style id="Small Island">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>efede6ff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
					<outlines>
						<outlineStyle>
							<borderCondition>Any</borderCondition>
							<color>efede68c</color>
							<selectedColor>ff0000ff</selectedColor>
							<strokeStyle>Solid</strokeStyle>
							<width>1.0</width>
						</outlineStyle>
					</outlines>
				</PolyStyle>
			</Style>
			<Style id="Industrial Area">
				<PolyStyle>
					<featureType>Land</featureType>
					<color>ded0d5ff</color>
					<colorMode>normal</colorMode>
					<fill>1</fill>
				</PolyStyle>
			</Style>
		</mapstyle>
		<layers>
			<VectorLayer>
				<name>Layer</name>
				<objects>
				</objects>
			</VectorLayer>
		</layers>
	</document>
</fmxml>
